<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-3L-xA3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="44" id="L5P-4x-0Lm" customClass="TextTableViewCell" customModule="FloatButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5P-4x-0Lm" id="k76-ZQ-FTL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-AJ-cYh">
                                                    <rect key="frame" x="16" y="8" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inj-AJ-cYh" firstAttribute="leading" secondItem="k76-ZQ-FTL" secondAttribute="leading" constant="16" id="E3O-Qk-gM1"/>
                                                <constraint firstItem="inj-AJ-cYh" firstAttribute="top" secondItem="k76-ZQ-FTL" secondAttribute="top" constant="8" id="SNJ-40-CNh"/>
                                                <constraint firstAttribute="trailing" secondItem="inj-AJ-cYh" secondAttribute="trailing" constant="16" id="pfQ-hR-P14"/>
                                                <constraint firstAttribute="bottom" secondItem="inj-AJ-cYh" secondAttribute="bottom" constant="8" id="rez-db-Rfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="inj-AJ-cYh" id="lBt-V4-7fO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="110" id="lqv-BJ-fFI" customClass="ButtonTableViewCell" customModule="FloatButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqv-BJ-fFI" id="B7E-p0-k5x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-i6-6Wj">
                                                    <rect key="frame" x="64" y="33" width="192" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.94245037778667673" blue="0.57154527098742336" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="d82-Or-Gwe"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect">
                                                        <color key="titleShadowColor" red="1" green="0.32496750000000002" blue="0.35726925520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1K8-i6-6Wj" firstAttribute="centerY" secondItem="B7E-p0-k5x" secondAttribute="centerY" id="Fr3-a6-Yyu"/>
                                                <constraint firstAttribute="trailing" secondItem="1K8-i6-6Wj" secondAttribute="trailing" constant="64" id="Hf1-gy-Ue7"/>
                                                <constraint firstItem="1K8-i6-6Wj" firstAttribute="leading" secondItem="B7E-p0-k5x" secondAttribute="leading" constant="64" id="KcD-4d-zQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="1K8-i6-6Wj" id="KTf-hd-dzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MNw-LD-rt4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dop-T5-0IH"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-1c-bZE">
                                <rect key="frame" x="64" y="20" width="192" height="44"/>
                                <color key="backgroundColor" red="1" green="0.94245037779999996" blue="0.57154527099999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c0a-9J-3bZ"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="1" green="0.32496750000000002" blue="0.35726925520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hh-3L-xA3" secondAttribute="bottom" id="BPZ-1H-J7O"/>
                            <constraint firstItem="4hh-3L-xA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DQC-Bu-W0f"/>
                            <constraint firstItem="RYN-1c-bZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JCN-e8-grc"/>
                            <constraint firstAttribute="trailing" secondItem="4hh-3L-xA3" secondAttribute="trailing" id="LLh-hh-0Es"/>
                            <constraint firstAttribute="trailing" secondItem="RYN-1c-bZE" secondAttribute="trailing" constant="64" id="OVe-dv-k5R"/>
                            <constraint firstItem="RYN-1c-bZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="XSN-cQ-HVx"/>
                            <constraint firstItem="4hh-3L-xA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9E-dN-tpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinnedButton" destination="RYN-1c-bZE" id="Uix-cP-bpR"/>
                        <outlet property="tableView" destination="4hh-3L-xA3" id="k0u-9y-jyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="337"/>
        </scene>
    </scenes>
</document>
